<!--

	Template made by: Rick Klaasboer
	www.rickklaasboer.online

	Version: 1.0.0

	Note: All the images on the demo are not stored locally, 
	but stored on other servers, 
	if they're not showing, one of the links could be broken!

	Need support?
	Leave a comment on the SpigotMC page

	See anything broken?
	Leave a comment on the SpigotMC page

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>A Free Minecraft Template By Rick Klaasboer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>
	
	<!-- Navbar -->
	<ul class="nav" id="navbar">
	  <li><a href="#head">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="#gamemodes">Gamemodes</a></li>
	  <li><a href="#vote">Vote</a></li>
	  <li><a href="#staff">Staff</a></li>
	</ul>
	<!-- End Navbar -->

	<!-- Header (Banner) -->
	<header id="head" class="parallax">
		<h1>A Minecraft Server</h1>
		<h3>play.yourdomain.com</h3>
	</header>
	<!-- End Header -->

	<!-- About Section -->
	<section id="about">
		<h1>OUR SERVER</h1>
		<p>Some of our features.</p>
		<hr>
		<!-- First row of features -->
		<div class="row features">
			<div class="col">
				<i class="fab fa-cloudscale feature"></i>
				<h2>We're fast, like sonic</h2>
				<p>Our servers are so blazing fast, even Sonic can't keep up, amazing, right?!</p>
			</div>
			<div class="col">
				<i class="fas fa-users feature"></i>
				<h2>Great Community</h2>
				<p>We've got an amazing community, it's always fun on our server!</p>
			</div>
			<div class="col">
				<i class="fas fa-shield-alt feature"></i>
				<h2>Always online</h2>
				<p>Our server has a 99.9% Uptime, so you'll be playing whenever you want!</p>
			</div>
		</div>
		<!-- End first row -->

		<!-- Second row of features -->
		<div class="row features">
			<div class="col">
				<i class="far fa-calendar-alt feature"></i>
				<h2>Amazing events</h2>
				<p>We've got some super fun events in store for you, it's amazing, seriously, the best!</p>
			</div>
			<div class="col">
				<i class="fas fa-code-branch feature"></i>
				<h2>Custom Plugins</h2>
				<p>We've created some custom plugins for our server, they're amazing, you'll like them!</p>
			</div>
			<div class="col">
				<i class="fas fa-fighter-jet feature"></i>
				<h2>Fighter Jet</h2>
				<p>This isn't a feature but I just really like fighter jets, nah it's a filler.</p>
			</div>
		</div>
		<!-- End second row -->

		<!-- Note: You can add as many feature rows as you like. -->
	</section>
	<!-- End about section -->

	<!-- Banner 1 -->
	<section id="banner" class="parallax">
		<h1>WHAT ARE YOU WAITING FOR?</h1>
		<h2>JOIN OUR SERVER NOW AT <i>PLAY.YOURDOMAIN.COM</i></h2>
	</section>
	<!-- End Banner 1 -->

	<!-- Gamemodes Section -->
	<section id="gamemodes">
		<h1>GAMEMODES</h1>
		<p>Stuff and things you can do on our server</p>
		<hr>
		<!-- First Gamemode -->
		<div class="row fixed-width">
			<div class="col mode">
				<h2>SURVIVAL</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum justo. Morbi in venenatis dui. Mauris quis efficitur orci, ut venenatis massa. Pellentesque gravida ante sit amet condimentum tristique. Suspendisse at gravida nunc, mattis sagittis velit. Pellentesque molestie mauris risus, et elementum metus mattis sit amet. Aliquam id ex ac augue tempor convallis. Nunc id consequat nibh. Suspendisse rhoncus nulla at nisl egestas vulputate vel vitae ex. In est nibh, tempus vitae ipsum vel, eleifend dictum diam. Ut dapibus massa sed turpis dictum pretium. Mauris tempus sapien sit amet turpis sodales, sit amet sollicitudin augue tincidunt. Donec ullamcorper suscipit laoreet.</p>
			</div>
			<!-- Gamemode Image -->
			<div class="col img">
				<img width="480" src="https://via.placeholder.com/1920x1080">
			</div>
			<!-- End Gamemode Image -->
		</div>
		<!-- End First Gamemode -->
		<section class="gray">
			<!-- Second Gamemode -->
			<div class="row fixed-width">
				<!-- Image Second Gamemode -->
				<div class="col img">
					<img width="480" src="https://via.placeholder.com/1920x1080">
				</div>
				<!-- End Image Second Gamemode -->
				<div class="col mode">
					<h2>FACTIONS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum justo. Morbi in venenatis dui. Mauris quis efficitur orci, ut venenatis massa. Pellentesque gravida ante sit amet condimentum tristique. Suspendisse at gravida nunc, mattis sagittis velit. Pellentesque molestie mauris risus, et elementum metus mattis sit amet. Aliquam id ex ac augue tempor convallis. Nunc id consequat nibh. Suspendisse rhoncus nulla at nisl egestas vulputate vel vitae ex. In est nibh, tempus vitae ipsum vel, eleifend dictum diam. Ut dapibus massa sed turpis dictum pretium. Mauris tempus sapien sit amet turpis sodales, sit amet sollicitudin augue tincidunt. Donec ullamcorper suscipit laoreet.</p>
				</div>
			</div>
			<!-- End Second Gamemode -->
		</section>
		<!-- Start Third Gamemode -->
		<div class="row fixed-width">
			<div class="col mode">
				<h2>CREATIVE</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu elementum justo. Morbi in venenatis dui. Mauris quis efficitur orci, ut venenatis massa. Pellentesque gravida ante sit amet condimentum tristique. Suspendisse at gravida nunc, mattis sagittis velit. Pellentesque molestie mauris risus, et elementum metus mattis sit amet. Aliquam id ex ac augue tempor convallis. Nunc id consequat nibh. Suspendisse rhoncus nulla at nisl egestas vulputate vel vitae ex. In est nibh, tempus vitae ipsum vel, eleifend dictum diam. Ut dapibus massa sed turpis dictum pretium. Mauris tempus sapien sit amet turpis sodales, sit amet sollicitudin augue tincidunt. Donec ullamcorper suscipit laoreet.</p>
			</div>
			<!-- Image Third Gamemode -->
			<div class="col img">
				<img width="480" src="https://via.placeholder.com/1920x1080">
			</div>
			<!-- End Image Third Gamemode -->
		</div>
		<!-- End Third Gamemode -->
	</section>
	<!-- End Gamemode Section -->

	<!-- Start Second Banner -->
	<section id="banner2" class="parallax">
		<h1>LOOKING TO BUY A RANK?</h1>
		<h2>CHECK OUT THE STORE AT <i><a href="#">STORE.YOURDOMAIN.COM</a></i></h2>
	</section>
	<!-- End Second Banner -->

	<!-- Vote Section -->
	<section id="vote">
		<h1>VOTE FOR OUR SERVER</h1>
		<p>Vote for some really amazing rewards</p>
		<hr>
		<div class="row votelist">
			<!-- First Vote Link -->
			<div class="col voteblock">
				<img height="110px;" src="https://www.planetminecraft.com/images/layout/planetminecraft_logo.png">
				<h2>PlanetMinecraft</h2>
				<a href="#">Vote now</a>
			</div>
			<!-- End First Vote Link -->

			<!-- Second Vote Link -->
			<div class="col voteblock">
				<img height="110px;" src="https://yt3.ggpht.com/-St0amFDpbC0/AAAAAAAAAAI/AAAAAAAAAAA/eZlt0WfF-F8/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
				<h2>ServerPact</h2>
				<a href="#">Vote now</a>
			</div>
			<!-- End Second Vote Link -->

			<!-- Third Vote Link -->
			<div class="col voteblock">
				<img height="110px;" src="https://minecraft-server-list.com/minelog/wp-content/uploads/High-Res-App-Icon.jpg">
				<h2>MinecraftMP</h2>
				<a href="#">Vote now</a>
			</div>
			<!-- End Third Vote Link -->
		</div>

		<!-- Note -->
		<p>Please note that sometimes rewards can take up to 10 minutes to receive, if you don't receive any rewards, please contact a staff member.</p>
	</section>
	<!-- End Vote Section -->

	<!-- Third Banner -->
	<section id="banner3" class="parallax">
		<h1>HAVE A QUESTION?</h1>
		<h2>CONTACT US AT <i><a href="mailto:#">CONTACT@YOURDOMAIN.COM</a></i></h2>
	</section>
	<!-- End Third Section -->

	<!-- Staff Section -->
	<section id="staff">
		<h1>OUR STAFF</h1>
		<p>The staff members of our server</p>
		<hr>
		<!-- First Row Staff -->
		<div class="row stafflist">
			<!-- First Staff Member -->
			<div class="col staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Owner</p>
			</div>
			<!-- End First Staff Member -->

			<!-- Second Staff Member -->
			<div class="col staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Co-Owner</p>
			</div>
			<!-- End Second Staf Member -->

			<!-- Third Staff Member -->
			<div class="col staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Admin</p>
			</div>
			<!-- End Third Staff Member -->
		</div>
		<!-- End First Row Staff -->

		<!-- Second Row Staff Member -->
		<div class="row stafflist">
			<!-- Fourth Staff Member -->
			<div class="col staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Admin</p>
			</div>
			<!-- End Fourth Staff Member -->

			<!-- Fifth Staff Member -->	
			<div class="col staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Moderator</p>
			</div>
			<!-- End Fifth Staff Member -->

			<!-- Sixth Staff Member -->
			<div class="col staffblock">
				<img width="100px;" src="https://mamaneedsahobby.files.wordpress.com/2013/09/steve-face.jpg?w=1000&h=">
				<h2>Some dude</h2>
				<p>Moderator</p>
			</div>
			<!-- End Sixth Staf Member -->
		</div>
		<!-- End Second Row Staff -->
	</section>
	<!-- End Staff Section -->

	<!-- Footer -->
	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<!-- !! Replace this with your own domain !! -->
				<p>yourdomain.com &copy; | All rights reserved</p>
				<!-- If you want to, you're allowed to delete these credits. But if you want to support my work, please leave it. -->
				<p>Made with <font color="red">❤</font> by <a target="_blank" href="https://www.rickklaasboer.online/">Rick Klaasboer</a>.</font></p>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<!-- Smooth Scrolling Script | Do not touch if you don't know what you're doing! -->
	<script type="text/javascript">
		window.scroll({
		  top: 2500, //Can be edited 
		  left: 0, //Can be edited, you should not.
		  behavior: 'smooth' //Should not edit
		});

		window.scrollBy({ 
		  top: -100, //Can be edited
		  left: 0, //Can be edited, you should not.
		  behavior: 'smooth' //Should not edit
		});
 
 		//Should not edit
		document.querySelector('.hello').scrollIntoView({ 
		  behavior: 'smooth' 
		});
	</script>
	<!-- End Smooth Scrolling Script -->

</body>
</html>